{
  "cSpell.words": [
    "Bloodtype",
    "chashampal",
    "danar",
    "inventort",
    "mern",
    "middlewares",
    "reduxjs",
    "savelife",
    "toastify"
  ],
  "editor.guides.bracketPairs": true
}
